# flutter_displaymode

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ajinasokan/flutterdisplaymode/: DisplayModePlugin.java  FlutterdisplaymodePlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ajinasokan/example/: MainActivity.java
example/android/app/src/main/java/com/ajinasokan/flutterdisplaymode_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_displaymode.podspec  flutterdisplaymode.podspec
ios/Classes/: FlutterDisplayModePlugin.h  FlutterDisplayModePlugin.m  FlutterdisplaymodePlugin.h  FlutterdisplaymodePlugin.m  SwiftFlutterdisplaymodePlugin.swift
lib/: flutter_displaymode.dart
lib/src/: flutter_display_mode.dart
lib/src/model/: display_mode.dart
test/: flutterdisplaymode_test.dart
