plugins {
    id "com.android.library"
}

group 'com.ajinasokan.flutterdisplaymode'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.ajinasokan.flutterdisplaymode'

    compileSdkVersion flutter.compileSdkVersion

    defaultConfig {
        minSdkVersion flutter.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
